{
  "name": "@neverinfamous/postgres-mcp",
  "version": "3.0.6",
  "mcpName": "io.github.neverinfamous/postgres-mcp",
  "description": "PostgreSQL MCP server with connection pooling, tool filtering, and full extension support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "postgres-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/__tests__"
  ],
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('.tsbuildinfo',{force:true})\"",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "bench": "vitest bench --run",
    "bench:verbose": "vitest bench --run --reporter=verbose",
    "check": "npm run lint && npm run typecheck",
    "generate:instructions": "node scripts/generate-server-instructions.ts"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "database",
    "ai",
    "typescript"
  ],
  "author": "Adamic.tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverinfamous/postgres-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/neverinfamous/postgres-mcp/issues"
  },
  "homepage": "https://github.com/neverinfamous/postgres-mcp#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "commander": "^14.0.3",
    "jose": "^6.0.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "@isaacs/brace-expansion": "5.0.1",
    "diff": "8.0.4",
    "flatted": "3.4.2",
    "hono": "4.12.12",
    "minimatch": "10.2.5",
    "picomatch": "4.0.4",
    "tar": "7.5.13"
  }
}
